<!doctype html>
<html>
<head>
    <title>Marchant Art Folio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <header>
        <img src="MAGIA logo.png" alt="MAGIA logo">
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gameplay.html">Gameplay</a></li>
                <li><a href="gamemodes.html">Gamemodes</a></li>
                <li><a href="features.html">Features</a></li>
            </ul>
        </nav>
    </header>
    <article class="item">
        <h1>Gamemodes</h1>
        <p>Besides standard difficulty there are 3 additional difficulties.</p>
    </article>
	
	
    <article class="item article-container">
		<img src="3.png" alt="magic caliber" class="article-image">
		<div class="article-content">
        <h2>Hard mode</h2>
        <p>After defeating the Dubious Magia you unlock <b>hard mode</b> buffing all enemies giving them more health and bosses new moves. Hard mode does stack on the other gamemode.</p>
		</div>
			</article>
	
	
    <article class="item article-container">
		<img src="2.png" alt="Sword caliber" class="article-image">
			 <div class="article-content">
        <h2>X mode</h2>
        <p>To unlock X mode you must do the “Sword Master Quest” where you go to the shrine of left and accept the Quest where you must travel all the way to the shrine of right without casting a single spell & defeat the boss fight in the “shrine of right” to complete the quest and unlock the “X Sword” & gain the togglable X mode.</p>
		</div>
				 </article>

	
	
    <article class="item article-container">
        <img src="1.png" alt="Violin caliber" class="article-image">
        <div class="article-content">
            <h2>Requiem mode</h2>
            <p>To unlock Requiem mode you must collect “The Broken Viola” located behind a destroyable wall at the start of the game “The Broken Bo” located in the alley of the damned and place them at the altar at the peak, where you unlock “the strings of the dead” & gain the togglable Requiem mode.</p>
        </div>
    </article>
</main>
<footer>
    <p>&copy; Copyright 2024. LandF</p>
</footer>
</body>
</html>
